<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My portfolio</title>
  <link rel="stylesheet" href="./styles/home.css">
  <link rel="stylesheet" href="./styles/contacts.css">
</head>

<body>

  <img id="logo" src="./assets/Logo.png" alt="Logo">
  <nav class="navbar">
    <ul>
      <li><b>My Portfolio</b></li>
      <li><a class="nav_link" href="./home.html">Home</a></li>
      <li><a class="nav_link" href="./about.html">About</a></li>
      <li><a class="nav_link" href="./projects.html">Projects</a></li>
      <li><a class="nav_link" href="./contacts.html">Contacts</a></li>
    </ul>
  </nav>

  <div class="contacts-container">
    <h1 class="command-line">Contact Me<span class="cursor">_</span></h1>
    <div class="contact-list">
      <a href="mailto:jknadh2001@gmail.com"><button type="button" class="single-contact"><img class="social-logo-1" src="./assets/Gmail.png"><p>E-mail</p></button></a>
    </div>
    <div class="contact-list">
      <a href="https://github.com/Kailas-Nadh"><button type="button" class="single-contact"><img class="social-logo-2" src="./assets/Github.png"><p>Github</p></button></a>
    </div>
    <div class="contact-list">
      <a href="https://www.behance.net/kailasnadhj"><button type="button" class="single-contact"><img class="social-logo-3" src="./assets/Behance.png"><p>Behance</p></button></a>
    </div>
    <div class="contact-list">
      <a href="https://www.instagram.com/i_am_kailu007?igsh=MXBscXU4NWt0dnliaA=="><button type="button" class="single-contact"><img class="social-logo-4" src="./assets/Instagram.png"><p>Instagram</p></button></a>
    </div>
    <div class="contact-list">
      <a href="https://t.me/kaduva_ser"><button type="button" class="single-contact"><img class="social-logo-5" src="./assets/Telegram.png"><p>Telegram</p></button></a>
    </div>
  </div>
  </div>
  <img class="chat-image" src="./assets/Heart.png">
  <div class="code-love">Made with code and love</div>

</body>

</html>